@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&family=Staatliches&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: 'Inconsolata', monospace;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  clip-path: polygon(100% 1%, 100% 92%, 0 100%, 0 100%, 0 0);
  position: relative;
}

/*Logo*/

.logo {
  position: absolute;
  top: 1.5rem;
  left: 3.5rem;
  width: 12rem;
  height: auto;
}

/*Navber*/
.navbar {
  position: absolute;
  top: 4rem;
  right: 7%;
}

.navbar-link {
  color: black;
  font-size: 2.5rem;
  display: inline-block;
  margin: 0 2rem;
  transition: transform 0.5s;
}

.navbar-link:hover {
  transform: scale(1.2);
}

/*********Cube*********/
.cube-container {
  height: 30vh;
  width: 15vw;
  position: absolute;
  top: 55vh;
  left: 10vw;
  transform: translate(-50%, -50%);
  perspective: 1000px;
}

.box {
  height: 250px;
  width: 250px;
  position: absolute;
  left: 15vw;
  /*transform: rotate(-90deg);*/
  transform-style: preserve-3d;
  /*  transform: rotateY(130deg); */
  animation: animate 5s infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
  25% {
    transform: rotateX(-45deg) rotateY(-45deg);
  }
  50% {
    transform: rotateX(45deg) rotateY(45deg);
  }
  75% {
    transform: rotateX(-45deg) rotateY(45deg);
  }
  100% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
}

.card {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 75px 0px;
  color: white;
  background-color: midnightblue;
  border: 2px solid palevioletred;
  font-size: 32px;
  background: url(./images/one.jpeg) no-repeat center center/cover;
  border: none;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
}

#front {
  transform: translateZ(125px);
}
#back {
  transform: translateZ(-125px);
}

#left {
  right: 125px;
  transform: rotateY(-90deg);
}

#right {
  left: 125px;
  transform: rotateY(90deg);
}

#top {
  bottom: 125px;
  transform: rotateX(90deg);
}

#bottom {
  top: 125px;
  transform: rotateX(-90deg);
}

/*********End of Cube*********/

/*Banner*/
.section-1-banner {
  flex-direction: column;
  align-items: flex-end;
}

.section-1-banner h1 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.section-1-banner p {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.6rem;
  margin: 3rem 0 2rem 15vw;
}

.section-1-banner button {
  padding: 1rem 2rem;
  font-size: 1.3rem;
  background-color: black;
  color: white;
  box-shadow: none;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 0.1rem;
  cursor: pointer;
}

.slideshow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.slideshow div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0; /*hide all the div elements*/
  transition: opacity 5s;
}

.slideshow div.change {
  opacity: 1;
}

/*******************Section 2*************************/
.section-2 {
  width: 100%;
  height: auto;
  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2-heading {
  font-size: 4rem;
  font-weight: 200;
  padding: 30px;
  color: black;
  position: relative;
}

.section-2-heading::before {
  content: '';
  width: 150%;
  height: 10vh;
  background: linear-gradient(#d8eadf, white);
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-50deg);
  transform-origin: left top;
  z-index: -5;
}

img {
  width: 250px;
  height: auto;
  margin: 30px;
}

/************Shop content*****************/
#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 30%;
  height: auto;
  min-width: 250px;
  padding: 10px 12px;
  cursor: pointer;
  margin: 15px 0;
  position: relative;
}

#product1 .pro img {
  width: 100%;
}

#product1 .pro img:hover {
  transform: scale(102%);
  transition: 0.4s ease;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px;
  padding-left: 30px;
  padding-top: 0;
  margin-top: -20px;
}

#product1 .pro .des span h4 {
  font-size: 12px;
  margin: 3px;
}

#product1 .pro .des h3 {
  margin: 3px;
  font-size: 20px;
}

#product1 .pro .des i {
  font-size: 10px;
}

#product1 .pro .cart {
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: -10px;
  margin-bottom: 6px;
}

#newsletter {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  color: white;
}

.newstext > * {
  padding: 10px;
  margin: 10px;
  margin-left: 30px;
}

.newstext h4 {
  font-size: 18px;
}

/* .form > * {
  padding: 10px;
  margin: 10px;
  margin-right: 30px;
} */

.form button {
  background-color: #ff9f29;
  border: none;
  white-space: nowrap;
  padding: 8.3px;
}

.form button:hover {
  background-color: #d54f15;
  color: white;
}

#newsletter p span {
  color: #6cc4a1;
}

#newsletter input {
  height: 4rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
}

#newsletter .form {
  display: flex;
  margin: 80px;
}

/***********************footer*************************/
footer {
  background-color: #caecde;
}

.col-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .footer-logo {
  width: 100px;
  height: auto;
}

footer .col-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
}

.col {
  margin-top: 50px;
  font-size: 1.8rem;
}

.pay {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  margin-right: 70px;
}

.pay img {
  width: 40px;
  height: auto;
  margin: 10px 0;
}
.account {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  flex-direction: column;
}

.account a {
  text-decoration: none;
  color: black;
}

.account > * {
  margin: 5px;
}

.contact > * {
  margin: 5px;
}

.copyright p {
  text-align: center;
}

.all_arts {
  font-size: 3rem;
}
